spring.application.name=CompetitionEngine
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://postgres:5432/appdb
spring.datasource.username=engine_rw
spring.datasource.password=secret
